{
  "name": "van-der-view",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "WebXR protein structure viewer - F-001 scaffold",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "server": "node server/index.js",
    "dev:all": "node server/index.js & vite --host 0.0.0.0",
    "effect-size": "node scripts/effect-size.mjs",
    "tunnel": "node scripts/quest-tunnel.mjs",
    "mirror": "node scripts/quest-mirror.mjs",
    "quest": "node scripts/quest-tunnel.mjs && node scripts/quest-mirror.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "vite-plugin-mkcert": "^1.17.6"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "three": "^0.169.0",
    "ws": "^8.18.0"
  }
}
